module.exports = {
  not: 'Reserved name',
  minLength: 'The length of product name should be between 3 and 20 chars',
  maxLength: 'The length of product name should be between 3 and 20 chars',
  pattern: 'Product name should be a string of alphanumeric characters without underscores',
  noConfiguration: 'You are not logged in',
  notConnectedToGif: 'You are not logged in or product is not provided',
  failedToConnect: product => `Failed to connect "${product}" to GIF`,
  invalidConfigurationFormat: 'Invalid configuration format',
  noAmqpLogin: 'Invalid configuration: AMQP login is not provided',
  noAmqpPassword: 'Invalid configuration: AMQP password is not provided',
  unknownNetwork: 'Unknown network',
  noDeployment: 'No deployment',
  noProducts: 'No available products',
  noProduct: 'No such product',
  invalidFirstname: 'Firstname is not provided',
  invalidLastname: 'Lastname is not provided',
  invalidEmail: 'Email is invalid',
  notEqualPasswords: 'Passwords are not equal',
};
